# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3307/jrtb_db
spring.datasource.username=dev_jrtb_user
spring.datasource.password=dev_jrtb_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_javarush_edils_bot
bot.token=5731409268:AAFOTdCpUk6a7TbD7uARNXuAAa2Xdrvb-QA
